raspberry: 9
pi: 8
is: 3
a: 3
series: 1
of: 6
small: 1
single-board: 1
computers: 2
developed: 1
in: 11
the: 14
united: 1
kingdom: 1
by: 2
ltd: 3
association: 1
with: 2
broadcom: 1
project: 1
originally: 1
leaned: 1
toward: 1
promotion: 1
teaching: 2
basic: 2
computer: 4
science: 2
schools: 2
original: 1
model: 1
became: 1
more: 1
popular: 1
than: 1
anticipated: 1
selling: 1
outside: 1
its: 4
target: 1
market: 1
for: 4
uses: 1
such: 2
as: 4
robotics: 1
it: 2
widely: 1
used: 2
many: 1
areas: 1
weather: 1
monitoring: 1
because: 1
low: 1
cost: 1
modularity: 1
and: 6
open: 1
design: 1
typically: 1
electronic: 1
hobbyists: 1
due: 1
to: 2
adoption: 1
hdmi: 1
usb: 1
standards: 1
after: 1
release: 1
second: 1
board: 1
type: 1
foundation: 2
set: 1
up: 1
new: 1
entity: 1
named: 1
installed: 1
eben: 1
upton: 1
ceo: 1
responsibility: 1
developing: 2
their: 1
was: 1
rededicated: 1
an: 1
educational: 1
charity: 1
promoting: 1
countries: 1
most: 1
pis: 1
are: 2
made: 2
sony: 1
factory: 1
pencoed: 1
wales: 1
while: 1
others: 1
china: 1
japan: 1
surpassed: 1
zx: 1
spectrum: 1
unit: 1
sales: 1
becoming: 1
best-selling: 1
british: 1
changed: 1
name: 1
